<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/pwa-icon.png" />
  <link rel="apple-touch-icon" href="/pwa-icon.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#7c3aed" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="সঞ্চয় ও ব্যবসা ব্যবস্থাপনা - Savings and Business Management System" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Satrong Sajghor</title>

  <!-- Google Fonts - Inter (Professional & Modern) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <style>
    /* Ensure proper Unicode support */
    @charset "UTF-8";

    /* Professional Font - Inter with Bengali support */
    body {
      font-family: 'Inter', 'Noto Sans Bengali', 'Segoe UI', 'SolaimanLipi', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Global Print Settings for A3 Landscape */
    @media print {
      @page {
        size: A3 landscape;
        margin: 10mm 15mm 10mm 15mm;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        color-adjust: exact;
      }

      /* Hide non-printable elements globally */
      .no-print {
        display: none !important;
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/index-X9IX19Kb.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bnv9saRG.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>