{
  "name": "ngo-backend",
  "version": "1.0.0",
  "description": "NGO Management System Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ngo",
    "management",
    "api",
    "express",
    "mongodb"
  ],
  "author": "NGO Management Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
